apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-data-pvc
  namespace: runai-mockdb
spec:
  accessModes:
    - ReadWriteOnce # Only one pod can mount this R/W at a time
  resources:
    requests:
      storage: 5Gi # Request 5GB of storage (adjust as needed)

