apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  namespace: runai-mockdb
type: Opaque # Standard type for arbitrary user-defined data
stringData:
  POSTGRES_PASSWORD: mysecurepassword # Superuser password
  APPUSER_PASSWORD: apppassword       # Password for your application user
  READONLYUSER_PASSWORD: readonlypassword # Password for your read-only user